import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class medium3 {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		List<String> inputList = new ArrayList<>();
		String line;
		while (scanner.hasNext()) {
			line = scanner.nextLine();
			inputList.add(line);
		}
		scanner.close();

		char[] a = { 'L', 'L', 'L' };
		char[] t = { 'S', 'S', 'L' };
		char[] g = { 'S', 'L', 'L' };
		char[] c = { 'S', 'L', 'S' };

		char[] letterArray = new char[inputList.size()];
		char[] splitLetterArray = new char[inputList.size()];

		for (int f = 0; f < inputList.size(); f++) {
			letterArray[f] = inputList.get(f).charAt(f);
		}

		List<String> finalResult = new ArrayList<>();

		for (int i = 0; i < inputList.size(); i++) {
			if (i % 3 != 0) {
				splitLetterArray[i] = letterArray[i];
			}
			if (splitLetterArray == a) {
				finalResult.add("a");
			} else if (splitLetterArray == t) {
				finalResult.add("t");
			} else if (splitLetterArray == g) {
				finalResult.add("g");
			} else if (splitLetterArray == c) {
				finalResult.add("c");
			}

		}

		for (int p = 0; p < inputList.size(); p++) {

		}
	}

}
